<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>

    <div class="row">
        <div class="col-md-3 mudaCor" id="EMERALD">


        </div>

        <div class="col-md-3 mudaCor" id="ALIZARIN">


        </div>

        <div class="col-md-3 mudaCor" id="SUN_FLOWER">


        </div>

        <div class="col-md-3 mudaCor" id="WET_ASPHALT">


        </div>

    </div>


    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/trocaCor.js"></script>
</body>
</html>