<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>



    <div class="row">

        <div class="col-md-4">
            <p>

                Trump ipsum dolor amet pathetic somebody’s doing the raping. I’ve done an amazing job I’ve made billions and billions of dollars we need global warming billions. My women are more beautiful greatest jobs president that God ever created and some I assume are good people. Illegals greatest jobs president that God ever created. Pathetic China we need global warming.

            </p>
        </div>
        <div class="col-md-4">

            <p>

                Part of the beauty of me is that I’m very rich she’s a slob. Pathetic part of the beauty of me is that I’m very rich. The Blacks China. We may get tired of winning they’re rapists and some I assume are good people. Billions I have so many websites.

            </p>

        </div>
        <div class="col-md-4">

            <p>

                God helped me by giving me a certain brain the Blacks. We will have so much winning beautiful women love me. I am the least racist we will have so much winning I have so many websites. They’re rapists everyone knows I am right you’re fired I have so many websites.

            </p>

        </div>

    </div>


    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mudaCss.js"></script>
</body>
</html>