<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>

    <div class="row">

        <div class="col-md-4"></div>

        <div class="col-md-4">

            <div id="opcoes1">
                <option value="bmw">1</option>
                <option value="audi">2</option>
                <option value="toyota">3</option>
                <option value="ferrari">4</option>
                <option value="ford">5</option>
            </div>

            <div class="form-group">
                <label for="escolha" class="col-sm-2 control-label">Escolha</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="escolha" placeholder="Escolha" >
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>









    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/option.js"></script>
</body>
</html>