<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>



    <div class="row">
        <div class="col-md-4">
            <div class="arrow cssInfo" style="background-color: red; width: 200px; height: 200px;">

            </div>
            <div class="arrow cssInfo" style="background-color: green; width: 200px; height: 200px;">

            </div>
            <div class="arrow cssInfo" style="background-color: gold; width: 200px; height: 200px;">

            </div>
            <div class="arrow cssInfo" style="background-color: blueviolet; width: 200px; height: 200px;">

            </div>
            <div class="arrow cssInfo" style="background-color: black; width: 200px; height: 200px;" id="cleaner">

            </div>

        </div>

        <div class="col-md-1"></div>
        <div class="col-md-7" id="cssprint">


        </div>

        </div>
    </div>


    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/codigoCSS.js"></script>
</body>
</html>