<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">


</head>
<body>

    <div class="row">

        <div class="col-md-4">

            <div class="interacao" id="d0">

            </div>

        </div>

        <div class="col-md-4">

        </div>

        <div class="col-md-4" >
            <div class="interacao" id="d1">

            </div>
        </div>

    </div>






    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/acao.js"></script>

</body>
</html>