<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>


    <ul>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ul>

    <div style="height: 45px; width: 45px;  background-color: #2ecc71">

    </div>

    <ul>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ul>

    <div style="height: 45px; width: 45px;  background-color: #2ecc71">

    </div>

    <ul>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ul>


    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/indice.js"></script>
</body>
</html>