<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">


</head>
<body>

    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <p class="tipo">A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente lucravito. Derrubar arvores da natureza é muito lucrativo!
                </p>
            </div>
            <div class="col-md-4">
                <img src="http://caputconsultoria.com.br/site_temp/wp-content/uploads/2013/10/sindrome-pato.jpg" class="img-responsive tipo">
            </div>

            <div class="col-md-4">

                <div id="daw" class="tipo">

                </div>

            </div>
        </div>

        <div class="row">

            <div class="col-md-12" id="res">
                asdas
            </div>
        </div>

    </div>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tipoElemento.js"></script>

</body>
</html>